# framework-support

./: README.md  pom.xml
access-crypto-starter/: pom.xml
idempotent-starter/: pom.xml
idempotent-starter/src/main/java/com/github/dactiv/framework/idempotent/advisor/: IdempotentInterceptor.java  IdempotentPointcutAdvisor.java
idempotent-starter/src/main/java/com/github/dactiv/framework/idempotent/advisor/concurrent/: ConcurrentInterceptor.java  ConcurrentPointcutAdvisor.java
idempotent-starter/src/main/java/com/github/dactiv/framework/idempotent/annotation/: ConcurrentElements.java
idempotent-starter/src/main/java/com/github/dactiv/framework/idempotent/config/: IdempotentAutoConfiguration.java
idempotent-starter/src/main/java/com/github/dactiv/framework/idempotent/exception/: ConcurrentException.java  IdempotentErrorResultResolver.java  IdempotentException.java
idempotent-starter/src/test/java/com/github/dactiv/framework/idempotent/test/: ConfigureApplication.java  IdempotentDataService.java
idempotent-starter/src/test/java/com/github/dactiv/framework/idempotent/test/concurrent/: ConcurrentDataServiceTest.java
mybatis/: pom.xml
mybatis/mybatis-plus/: pom.xml
mybatis/mybatis-plus/src/main/java/com/github/dactiv/framework/mybatis/plus/: MybatisPlusAutoConfiguration.java  MybatisPlusQueryGenerator.java
mybatis/mybatis-plus/src/main/java/com/github/dactiv/framework/mybatis/plus/service/: BasicService.java
mybatis/mybatis-plus/src/main/java/com/github/dactiv/framework/mybatis/plus/wildcard/: BetweenWildcardParser.java  EqnWildcardParser.java  InWildcardParser.java  JsonContainsWildcardParser.java  LeWildcardParser.java  LikeRightWildcardParser.java
mybatis/mybatis-plus/src/test/java/com/github/dactiv/framework/mybatis/plus/test/: ConfigureApplication.java  TestBasicService.java  TestQueryGenerator.java
mybatis/mybatis-plus/src/test/resources/: application.yml
mybatis/mybatis-plus/src/test/resources/sql/: data.sql  schema.sql
mybatis/src/main/java/com/github/dactiv/framework/mybatis/: MybatisAutoConfiguration.java
mybatis/src/main/java/com/github/dactiv/framework/mybatis/annotation/: JsonCollectionGenericType.java
mybatis/src/main/java/com/github/dactiv/framework/mybatis/handler/: AbstractJsonTypeHandler.java  JacksonJsonTypeHandler.java  JacksonListReferenceTypeHandler.java  JacksonTypeHandler.java  NameValueEnumTypeHandler.java
mybatis/src/main/java/com/github/dactiv/framework/mybatis/interceptor/: JsonCollectionPropertyPostInterceptor.java
mybatis/src/main/java/com/github/dactiv/framework/mybatis/interceptor/audit/: OperationDataTraceInterceptor.java  OperationDataTraceRecord.java
mybatis/src/main/java/com/github/dactiv/framework/mybatis/interceptor/json/: AbstractJsonCollectionPostInterceptor.java
parent/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/github/dactiv/framework/spring/security/: BasicAuthenticationConfiguration.java  SpringSecurityAutoConfiguration.java  SpringSecuritySupportAutoConfiguration.java  SpringSecuritySupportProperties.java  WebSecurityConfigurerAfterAdapter.java  WebSecurityDefaultConfigurerAdapter.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/asscess/: UserTypeVoter.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/audit/: AuditConfiguration.java  AuditEventEntity.java  AuditProperties.java  AuditType.java  Auditable.java  ControllerAuditHandlerInterceptor.java  DateIndexGenerator.java  ElasticsearchOperationDataTraceRepository.java  IndexGenerator.java  OperationDataTrace.java  PageAuditEventRepository.java  PluginAuditEvent.java  PluginAuditEventRepository.java  PropertyIndexGenerator.java  ShardingOperationDataTraceRepository.java  StringIdEntity.java  UserDetailsOperationDataTraceRepository.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/authentication/: AbstractUserDetailsService.java  AccessTokenContextRepository.java  AuthenticationTypeTokenResolver.java  DeviceIdContextRepository.java  DeviceIdSecurityContextRepository.java  DeviceIdentifiedProperties.java  DeviceIdentifiedSecurityContextRepository.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationFailureResponse.java  RequestAuthenticationFilter.java  RequestFormLoginConfiguration.java  RestResultAuthenticationEntryPoint.java  UserDetailsService.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/concurrent/: ConcurrentException.java  ConcurrentInterceptor.java  ConcurrentPointcutAdvisor.java  LockType.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/entity/: AnonymousUser.java  MobileUserDetails.java  ResourceAuthority.java  RoleAuthority.java  SecurityUserDetails.java  SocketUserDetails.java  UserDetailsOperationDataTraceRecord.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/enumerate/: ConnectStatus.java  ResourceSource.java  ResourceType.java  ResponseStrategy.java  UserStatus.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/feign/: BasicAuthFeignConfiguration.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/plugin/: Plugin.java  PluginEndpoint.java  PluginInfo.java  PluginSourceTypeVoter.java  TargetObject.java
spring-security/src/main/java/com/github/dactiv/framework/spring/security/version/: AccessVersionControlHandlerInterceptor.java  VersionControl.java
spring-security/src/test/java/com/github/dactiv/framework/spring/security/: ConfigureApplication.java
spring-security/src/test/java/com/github/dactiv/framework/spring/security/audit/: TestAuditEventRepository.java
spring-security/src/test/java/com/github/dactiv/framework/spring/security/concurrent/: ConcurrentDataServiceTest.java
spring-security/src/test/resources/: application.yml
spring-web-mvc-query-support/: pom.xml
spring-web-mvc-query-support/spring-web-mvc-query-mybatis-plus/: pom.xml
spring-web-mvc-query-support/spring-web-mvc-query-mybatis-plus/src/test/resources/: application.yml
(+604 files in other folders)
